Project_Draaiboek/MainWindow.xaml

<Window x:Class="Porject_Draaiboek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Porject_Draaiboek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid
        Background="lightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label
            Margin="20"
            FontSize="30">
            Speler
        </Label>
        <Label
            Name="speler_ptn"
            Margin="20"
            FontSize="30"
            Grid.Row="3">
            0
        </Label>
        <Label
            Name="bank_ptn"
            Margin="20"
            FontSize="30"
            Grid.Row="3"
            Grid.Column="2">
            0
        </Label>
        <Label
            Margin="20"
            FontSize="30"
            Grid.Column="2">
            bank
        </Label>
        <Button
            Margin="20"
            Name="btn_deel"
            Grid.Column="1"
            Grid.Row="0"
            Click="btn_deel_Click"
            IsEnabled="True">
            Deel
        </Button>
        <Button
            Margin="20"
            Name="btn_hit"
            Grid.Column="1"
            Grid.Row="1"
            Click="btn_hit_Click"
            IsEnabled="False">
            Hit
        </Button>
        <Button
            Margin="20"
            Name="btn_stand"
            Grid.Column="1"
            Grid.Row="2"
            Click="btn_stand_Click"
            IsEnabled="False">
            Stand
        </Button>
        <TextBox
            Name="txt_speler"
            Grid.RowSpan="2"
            Grid.Row="1"
            Margin="20"
            >

        </TextBox>
        <TextBox
            Name="txt_Bank"
            Grid.RowSpan="2"
            Grid.Row="1"
            Grid.Column="2"
            Margin="20">

        </TextBox>


    </Grid>
</Window>
