Project_Draaiboek/MainWindow.xaml

<Window x:Class="Porject_Draaiboek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Porject_Draaiboek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid
        Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox>
        <Label
            FontSize="30">
            Speler
        </Label>
            </Viewbox>
        <Viewbox
            Grid.Row="4">
        <Label
            Name="speler_ptn"
            FontSize="30">
            0
        </Label>
        </Viewbox>
        <Viewbox
            Grid.Row="4"
            Grid.Column="4">
        <Label
            Name="bank_ptn"
            FontSize="30">
            0
        </Label>
        </Viewbox>
        <Viewbox
            Grid.Row="3"
            Grid.Column="1">
        <Label
            Name="uitkomst_txt"
            FontSize="20">

        </Label>
        </Viewbox>
        <Viewbox
            Grid.Column="4">
        <Label
            FontSize="30">
            bank
        </Label>
        </Viewbox>
        <Viewbox
            Grid.Row="1"
            Grid.Column="1">
        <Label
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            >
            Inzet:
        </Label>
        </Viewbox>
        <Viewbox
            Grid.Column="1"
            Grid.Row="2">
        <Label
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right">
            Kapitaal:
        </Label>
</Viewbox>
        <Viewbox
            Grid.Column="3"
            Grid.Row="0"
            Margin="20">
            <StackPanel>
                <Button
            Name="btn_deel"
            Click="btn_Deel_Click"
            IsEnabled="False">
                    Deel
                </Button>
            </StackPanel>
        </Viewbox>

        <Viewbox
            Grid.Column="3"
            Grid.Row="1"
            Margin="20">
        <StackPanel>
            <Button
            Name="btn_hit"
            Click="Btn_Hit_Click"
            IsEnabled="False">
                Hit
            </Button>
        </StackPanel>
        </Viewbox>
        <Viewbox
            Grid.Column="3"
            Grid.Row="2"
            Margin="20">
            <StackPanel>
            <Button
            Name="btn_stand"
            Click="Btn_Stand_Click"
            IsEnabled="False">
                Stand
            </Button>
        </StackPanel>
        </Viewbox>
        <Viewbox
            Grid.Column="3"
            Grid.Row="3"
            Margin="20">
        <StackPanel>            
                <Button
            Name="nieuw_spel" Click="Nieuw_Spel_Click">
                    Nieuw Spel
                </Button>            
        </StackPanel>
</Viewbox>
        <TextBox
            Name="txt_speler"
            Margin="10"
            Grid.RowSpan="2"
            Grid.Row="2"
            >

        </TextBox>

        <TextBox
            Name="txt_Bank"
            Margin="10"
            Grid.RowSpan="2"
            Grid.Row="2"
            Grid.Column="4">

        </TextBox>
        <Viewbox
            Grid.Column="2"
            Grid.Row="1">
        <TextBlock
            IsEnabled="False"
            Background="Gray"
            Margin="20"
            Name="inzet_txt">
            0
        </TextBlock>
        </Viewbox>
        <Viewbox
            Grid.Column="2"
            Grid.Row="2"
            Margin="20">
            <TextBlock
            IsEnabled="False"
            Background="Gray"
            Name="kapitaal_txt">
                100
            </TextBlock>
        </Viewbox>
        <Slider
            Grid.Row="1"
            Margin="20"
            Name="Inzet_Slider" 
            ValueChanged="Inzet_Slider_ValueChanged"
            TickFrequency="1"
            IsSnapToTickEnabled="True"
            >
        </Slider>
        <Viewbox
            Name="Vieuwbox_Speler"
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2">

        </Viewbox>
        <Viewbox
            Name="Vieuwbox_Bank"
            Grid.Column="3"
            Grid.Row="4"
            Grid.RowSpan="2">

        </Viewbox>

    </Grid>
</Window>
